{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce built with MERN",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "concurrently": "^10.0.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.5",
    "nodemon": "^3.1.14"
  }
}
